<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce718bd2d4e4233b934896385e4f4ed" Name="Diagram1">
        <EntityTypeShape EntityType="TLTModel.tbl_leave_details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TLTModel.tbl_task_details" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TLTModel.tbl_user_details" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TLTModel.tbl_user_roles" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TLTModel.FK__tbl_leave__Appli__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TLTModel.FK__tbl_task___Assig__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TLTModel.FK__tbl_task___Creat__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TLTModel.FK__tbl_user___RoleI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>